INSERT INTO CUISINE VALUES ('C001', 'Italian');
INSERT INTO CUISINE VALUES ('C002', 'Indian');
INSERT INTO CUISINE VALUES ('C003', 'Japanese');

INSERT INTO DISH VALUES ('D001', 'Pizza',       'C001', 8.50, 'N', 95);
INSERT INTO DISH VALUES ('D002', 'Veg Biryani', 'C002', 6.00, 'Y', 90);
INSERT INTO DISH VALUES ('D003', 'Sushi',       'C003',12.00, 'N', 85);
INSERT INTO DISH VALUES ('D004', 'Pasta',       'C001', 7.80, 'Y', 80);

INSERT INTO INGREDIENT VALUES ('I001', 'Cheese');
INSERT INTO INGREDIENT VALUES ('I002', 'Tomato');
INSERT INTO INGREDIENT VALUES ('I003', 'Rice');
INSERT INTO INGREDIENT VALUES ('I004', 'Olive Oil');

INSERT INTO DISH_INGREDIENT VALUES ('D001', 'I001');
INSERT INTO DISH_INGREDIENT VALUES ('D001', 'I002');
INSERT INTO DISH_INGREDIENT VALUES ('D002', 'I003');
INSERT INTO DISH_INGREDIENT VALUES ('D003', 'I003');
INSERT INTO DISH_INGREDIENT VALUES ('D004', 'I002');
INSERT INTO DISH_INGREDIENT VALUES ('D004', 'I004');
